NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasenextproject-main-soniiya.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg1ODA2NTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRFhNUVZINDBLMDcyMFhDUjVYSkg2NTgiLCJqdGkiOiIwMUhEWE1RVzFaR0VZSkVFM0ZLNzRGMVBaNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.F4zKzuK4-sO_O2IM9lDPlglaYFxbqx1YuEmgXaaO3Ls

GOOGLE_CLIENT_ID=849504632202-p5e56bibccb3kvbqth7hfv10pnsv7p87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=dkEqUpgWAUHx7hVgCXqbHHwcbHIrKWULmBstwc3b/tg=
NEXTAUTH_URL=http://localhost:3000